map $http_upgrade $connection_upgrade {
    default    upgrade;
    ''         close;
}

server {
    listen       80 default_server;
    server_name  joncmaloney.com;
    
    location / {
        set $jekyll_upstream "http://web-server:80";
        include /etc/nginx/proxy.conf;
        proxy_pass $jekyll_upstream;
    }
    
#    location /blog/ {
#        set $blog_upstream "http://ip-10-0-0-20.ap-southeast-2.compute.internal:80";

        #rewrite ^/blog/?(.*)$ /$1 break;

#	include /etc/nginx/proxy.conf;
#        proxy_pass $blog_upstream;
#    }
}
