map $http_upgrade $connection_upgrade {
    default    upgrade;
    ''         close;
}

server {
    listen       80 default_server;
    server_name  joncmaloney.com;
    
    location / {
        set $jekyll_upstream "http://web-server:80";
        include /etc/nginx/proxy.conf;
        proxy_pass $jekyll_upstream;
    }
}
