map $http_upgrade $connection_upgrade {
    default    upgrade;
    ''         close;
}

server {
    listen       80 default_server;
    server_name  joncmaloney.com;
    
    location / {
        set $jwebsite_upstream "http://website:4000";
        include /etc/nginx/proxy.conf;
        proxy_pass $jwebsite_upstream;
    }
	
	location /blog {
        set $blog_upstream "http://blog:4000";
        include /etc/nginx/proxy.conf;
        proxy_pass $blog_upstream;
    }


}
