map $http_upgrade $connection_upgrade {
    default    upgrade;
    ''         close;
}

server {
    listen       80 default_server;
    server_name  joncmaloney.com;
    
    location / {
        set $jekyll_upstream "http://jekyll-web-server:4000";
        include /etc/nginx/proxy.conf;
        proxy_pass $jekyll_upstream;
    }

    location /sphinx {
	set $sphinx_upstream "http://sphinx-web-server";

	include /etc/nginx/proxy.conf;
	proxy_pass $sphinx_upstream;
    }

    location /test {
	set $test_upstream "http://web-server";

        rewrite ^/test/?(.*)$ /$1 break;

        include /etc/nginx/proxy.conf;
        proxy_pass $test_upstream;
    }
    
    location /editor {
        set $rested_upstream "http://rested-web-server:5000";

        rewrite ^/editor/?(.*)$ /$1 break;

        include /etc/nginx/proxy.conf;
        proxy_pass $rested_upstream;
    }

#    location /jekyll/ {
#        set $jekyll_upstream "http://jekyll-web-server:4000/";
#
#        rewrite ^/jekyll/?(.*)$ /$1 break;
#
#        include /etc/nginx/proxy.conf;
#        proxy_pass $jekyll_upstream;
#    }

#    location /sphinx {
#	resolver            127.0.0.11 valid=30s;
#        set $sphinx_upstream "http://sphinx:8080";
#
#        include /etc/nginx/proxy.conf;
#        proxy_pass          $sphinx_upstream;
#    }
}
