map $http_upgrade $connection_upgrade {
    default    upgrade;
    ''         close;
}

server {
    listen       80 default_server;
    server_name  joncmaloney.com;
    
    location / {
        set $jekyll_upstream "http://jekyll-web-server:4000";
        include /etc/nginx/proxy.conf;
        proxy_pass $jekyll_upstream;
    }

#    location /jekyll/ {
#        set $jekyll_upstream "http://jekyll-web-server:4000/";
#
#        rewrite ^/jekyll/?(.*)$ /$1 break;
#
#        include /etc/nginx/proxy.conf;
#        proxy_pass $jekyll_upstream;
#    }

#    location /sphinx {
#	resolver            127.0.0.11 valid=30s;
#        set $sphinx_upstream "http://sphinx:8080";
#
#        include /etc/nginx/proxy.conf;
#        proxy_pass          $sphinx_upstream;
#    }
}
